$pink: #D98FAA
$magenta: #636DA6
$darkBlue: #011126
$beige: #F2B8A2
$lightPink: #F2A7A7

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap')

body
  padding: 50px
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-family: Nunito
  background-color: $darkBlue
  color: white
a
  color: #00B7FF
.title
  text-align: center
.container
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 80vh
.main
  display: flex
  justify-content: center
